language: objective-c
osx_image: xcode7.2
xcode_sdk: macosx
branches:
  only:
    - master
before_install:
  - carthage bootstrap
script:
  - set -o pipefail && xcodebuild -project model-generator.xcodeproj -scheme ModelGenerator -sdk macosx -configuration Release build test | xcpretty
after_success:
  - bash <(curl -s https://codecov.io/bash)
